apiVersion: batch/v1
kind: Job
metadata:
  name: pool-agentv2
  namespace: fusionstack
  labels:
    app: pool-agent
spec:
  template:
    metadata:
      labels:
        app: pool-agent
    spec:
      restartPolicy: Never
      serviceAccountName: poolagent
      containers:
        - name: pool-agent
          image: mohankrishna225/pool-agentv2:0.3
          env:
          - name: FUSIONSTACK_SERVER_URL
            value: "http://{{ .Values.mgmtURL }}"
          - name: USERNAME
            value: "admin"
          - name: PASSWORD
            value: "tatacomm"